{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "User ID=Developer;Password=DogThatBarkDoesntBite;Host=postgres;Port=5432;Database=Financial;"
  }
}